source.driver=oracle.jdbc.driver.OracleDriver
source.url=jdbc:oracle:thin:@192.168.0.15:1521/orcl
source.user=grv_user
source.password=grv_user
source.schema=grv_owner
source.init.sql=ALTER SESSION SET CURRENT_SCHEMA=${source.schema}
source.validation.query=select 1 from dual


target.driver=org.postgresql.Driver
target.url=jdbc:postgresql://192.168.0.15:5432/test_db
target.user=postgres
target.password=postgres1
target.schema=grv_owner
target.init.sql=SET search_path TO ${target.schema},public
target.validation.query=select 1